<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="BookingId" />
    </Key>
    <Property Name="BookingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UsId" Type="Int32" Nullable="false" />
    <Property Name="CId" Type="Int32" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NumberOfPeople" Type="Int32" Nullable="false" />
    <Property Name="TotalPrice" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cruis" Relationship="Self.FK__Bookings__CId__3C69FB99" FromRole="Bookings" ToRole="Cruises" />
    <NavigationProperty Name="User" Relationship="Self.FK__Bookings__UsId__3B75D760" FromRole="Bookings" ToRole="Users" />
  </EntityType>
  <EntityType Name="Cruis">
    <Key>
      <PropertyRef Name="CruiseId" />
    </Key>
    <Property Name="CruiseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UsId" Type="Int32" Nullable="false" />
    <Property Name="CruiseName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CruiseDepPortName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CruiseArrPortName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cost" Type="Int32" Nullable="false" />
    <Property Name="Duration" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK__Bookings__CId__3C69FB99" FromRole="Cruises" ToRole="Bookings" />
    <NavigationProperty Name="User" Relationship="Self.FK__Cruises__UsId__38996AB5" FromRole="Cruises" ToRole="Users" />
  </EntityType>
  <EntityType Name="Port">
    <Key>
      <PropertyRef Name="PId" />
    </Key>
    <Property Name="PId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PortName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PortLati" Type="Double" Nullable="false" />
    <Property Name="PortLongi" Type="Double" Nullable="false" />
    <Property Name="PortCountry" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Country" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK__Bookings__UsId__3B75D760" FromRole="Users" ToRole="Bookings" />
    <NavigationProperty Name="Cruises" Relationship="Self.FK__Cruises__UsId__38996AB5" FromRole="Users" ToRole="Cruises" />
  </EntityType>
  <Association Name="FK__Bookings__CId__3C69FB99">
    <End Role="Cruises" Type="Self.Cruis" Multiplicity="1" />
    <End Role="Bookings" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cruises">
        <PropertyRef Name="CruiseId" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="CId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bookings__UsId__3B75D760">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Bookings" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="UsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cruises__UsId__38996AB5">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Cruises" Type="Self.Cruis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cruises">
        <PropertyRef Name="UsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
    <EntitySet Name="Cruises" EntityType="Self.Cruis" />
    <EntitySet Name="Ports" EntityType="Self.Port" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Bookings__CId__3C69FB99" Association="Self.FK__Bookings__CId__3C69FB99">
      <End Role="Cruises" EntitySet="Cruises" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Bookings__UsId__3B75D760" Association="Self.FK__Bookings__UsId__3B75D760">
      <End Role="Users" EntitySet="Users" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Cruises__UsId__38996AB5" Association="Self.FK__Cruises__UsId__38996AB5">
      <End Role="Users" EntitySet="Users" />
      <End Role="Cruises" EntitySet="Cruises" />
    </AssociationSet>
  </EntityContainer>
</Schema>